{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FundaApi": {
    //"Key": "",
    "Url": "http://partnerapi.funda.nl/",
    "MaxCallsPerMinute":  "100"
  }
}
